<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <base href="/rateus/pwa/"> -->
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LitmusWorld</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#1976d2">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <script src="sw-registration.js"></script>
</head>

<body>
  <script type="text/javascript">
  var searchParams = new URLSearchParams(window.location.search);
  var userId = searchParams.get("user_id");
  var brandId = searchParams.get("brand_id");
  var feedbackRequestToken = searchParams.get("feedback_request_token");
  if (userId && userId != "undefined") {
    localStorage.setItem("user_id", userId);
    searchParams.delete("user_id");

  }

  if (brandId && brandId != "undefined") {
    localStorage.setItem("brand_id", brandId);
    searchParams.delete("brand_id");

  }

  if (feedbackRequestToken && feedbackRequestToken != "undefined") {
    localStorage.setItem("feedback_request_token", feedbackRequestToken);
    searchParams.delete("feedback_request_token");
    window.location.search = searchParams.toString();
  }
  </script>
  </script>
  <script type="text/javascript" src='./assets/js/mini-rater-chat.js'></script>
  <script src="./assets/js/toast.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  </script>
  <app-root></app-root>
</body>

</html>
