<!DOCTYPE html>
<html>

<head>
  <title>Feedback-Loadder</title>
  <meta name="theme-color" content="#1976d2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" id="my-manifest-placeholder">
  <link rel="icon" sizes="32x32" href="//static1.litmusworld.com/litmus-logos/litmus-favicon.png">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimal-ui,maximum-scale=1,minimum-scale=1,target-densitydpi=medium-dpi">
  <meta name="theme-color" content="#092857">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="theme-color" content="#1976d2">
  <link rel="apple-touch-icon" sizes="72x72" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="128x128" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="192x192" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="384x384" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-384x384.png">
  <link rel="apple-touch-icon" sizes="512x512" href="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-512x512.png">
</head>
</head>
<style type="text/css">
.ad2hs-prompt {
  position: fixed;
  /* Sit on top of the page content */
  display: none;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 10%;
  /* Full height (cover the whole page) */
  left: 0;
  right: 0;
  bottom: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  height: 80px;
  /* Add a pointer on hover */
}

.ad2hs-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1em;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>

<body>
  <div id='feed_back_pwa' style="text-align: center;">
  		<img src="https://static1.litmusworld.com/logos/litmus_vertical_1486994908501.png">
  </div>
  <div class="ad2hs-prompt">
    <img src="https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-72x72.png">
    <div class="ad2hs-text">Add to home screen</div>
  </div>
</body>
<script src="sw-registration.js"></script>
<script type="text/javascript">

var searchParams = new URLSearchParams(window.location.search);
var userId = searchParams.get("user_id");
var brandId = searchParams.get("brand_id");
var feedbackRequestToken = searchParams.get("feedback_request_token");

var myDynamicManifest = {
  "name": "LitmusWorld",
  "short_name": "LitmusWorld",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "https://staging.litmusworld.com/rateus/pwa/",
  "start_url": "https://staging.litmusworld.com/rateus/pwa/index.html?",
  "icons": [{
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://staging.litmusworld.com/rateus/pwa/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
};

myDynamicManifest['start_url'] += "brand_id=" + brandId + "&";
myDynamicManifest['start_url'] += "user_id=" + userId + "";
var stringManifest = JSON.stringify(myDynamicManifest);
var blob = new Blob([stringManifest], { type: 'application/json' });
var manifestURL = URL.createObjectURL(blob);
document.querySelector('#my-manifest-placeholder').setAttribute('href', manifestURL);

var deferredPrompt;

window.addEventListener('beforeinstallprompt', function(e) {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;

  // alert("Something")
  showAddToHomeScreen();

});

function showAddToHomeScreen() {

  var a2hsBtn = document.querySelector(".ad2hs-prompt");

  a2hsBtn.style.display = "block";

  a2hsBtn.addEventListener("click", addToHomeScreen);

}

function addToHomeScreen() {
  var a2hsBtn = document.querySelector(".ad2hs-prompt"); // 	hide our user interface that shows our A2HS button
  a2hsBtn.style.display = 'none'; // Show the prompt
  deferredPrompt.prompt(); // Wait for the user to respond to the prompt
  deferredPrompt.userChoice
    .then(function(choiceResult) {

      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the A2HS prompt');
      } else {
        console.log('User dismissed the A2HS prompt');
      }

      deferredPrompt = null;

    });
}

</script>

</html>
